/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-CustomPlugin2.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\RepoUnreal\UnrealProjEngines\UnrealExtension_CharacterActors\MyProject2\Intermediate\Build\Win64\MyProject2Editor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\RepoUnreal\UnrealProjEngines\UnrealExtension_CharacterActors\MyProject2\Intermediate\Build\Win64\UE4Editor\Development\CustomPlugin2\CustomPlugin2.cpp.obj"
"D:\RepoUnreal\UnrealProjEngines\UnrealExtension_CharacterActors\MyProject2\Intermediate\Build\Win64\UE4Editor\Development\CustomPlugin2\Test.cpp.obj"
"D:\RepoUnreal\UnrealProjEngines\UnrealExtension_CharacterActors\MyProject2\Intermediate\Build\Win64\UE4Editor\Development\CustomPlugin2\Default.rc2.res"
/OUT:"D:\RepoUnreal\UnrealProjEngines\UnrealExtension_CharacterActors\MyProject2\Intermediate\Build\Win64\UE4Editor\Development\CustomPlugin2\UE4Editor-CustomPlugin2.lib"
/INCLUDE:IMPLEMENT_MODULE_CustomPlugin2